<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请扫描二维码1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img-box {
            position: relative;
        }

        #used-img,
        #overdue-img {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            top: 0;
        }

        #my-img {
            width: 100%;
        }

        #box {
            padding: 32px 16px;
            font-size: 12px;
            color: #999999;
            font-weight: 500;
        }

        #box>.item {
            padding: 8px 0 8px 110px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 18px;

            height: 18px;
        }

        .right {
            font-weight: 600;
            color: #333333;
            margin-left: 4px;
        }

        #name {
            margin-bottom: 20px;
        }

        .logoBottom {
            width: 100%;
            height: 70px;
            background-color: rgba(255, 0, 0, 0);
            margin-top: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .logoBottomImage {
            width: 112px;
            height: 41px;
            margin: 0 auto;
        }

        .btm {
            border-bottom: 1px solid #DEDEDE;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="item">
            <span id="name" class="right"></span>
        </div>
        <div style="width:132px;height:132px" class="img-box" class="item">
            <img src="" id="my-img" alt="">
            <img src="./used_icon.png" id="used-img" alt="">
            <img src="./overdue_icon.png" id="overdue-img" alt="">
        </div>
        <div class="item btm">
            <span>票券状态 </span>
            <span id="status" class="right"></span>
        </div>
        <div class="item btm">
            <span>开始时间 </span>
            <span id="start" class="right"></span>
        </div>
        <div class="item">
            <span>结束时间 </span>
            <span id="end" class="right"></span>
        </div>


    </div>
    <div class="logoBottom">
        <div class="logoBottomImage">
            <img src="./copyright_icon.png" style="width: 100%" alt="">
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdn.suoluomei.com/common/js2.0/vue/v2.5.16/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>

    <script type="module">
        import apiBaseUrl from './constant.js';
        let paramsObj = parseParam(window.location.href)
        let url = apiBaseUrl + 'resource-sync/consumecode/' + paramsObj.code;
        axios.defaults.baseURL = '';
        axios.get(url).then(res => {
            if (Object.keys(res).length === 0) { return; }
            let resData = res.data;
            let qrCode = 'data:image/png;base64,' + resData.data;
            $('#my-img').attr("src", qrCode);
            $('#start').html(parseTime(resData.begin));
            $('#end').html(parseTime(resData.end));
            $('#name').html(resData.name);
            $('#status').html(resData.status);
            if (resData.status === '已使用') {
                $('#used-img').css('display', 'block')
                $('#my-img').css("opacity", 0.1);
            } else if (resData.status === '已过期') {
                $('#overdue-img').css('display', 'block')
                $('#my-img').css("opacity", 0.1);
            }
        }).catch(err => {
            if (err && err.headers) {
                var errorMsge = decode(err.headers['crm-api-error']);
                vant.Toast(errorMsg)
            }
        });

        function parseParam(url) {

            const paramsStr = url.split("?").pop(); // 将 ? 后面的字符串取出来
            const paramsArr = paramsStr.split("&"); // 将字符串以 & 分割后存到数组中
            let paramsObj = {};
            // 将 params 存到对象中
            paramsArr.forEach(param => {
                if (/=/.test(param)) {
                    // 处理有 value 的参数
                    let [key, val] = param.split("="); // 分割 key 和 value
                    val = decodeURIComponent(val); // 解码
                    val = /^time$/.test(key) ? +new Date() : val; // 如果key是time，就转换成时间戳
                    val = /^false$/.test(val) ? false : val; // 判断是否是false
                    val = /^\d+$/.test(val) ? parseFloat(val) : val; // 判断是否转为数字
                    if (paramsObj.hasOwnProperty(key)) {
                        // 如果对象有 key，则添加一个值
                        paramsObj[key] = [].concat(paramsObj[key], val); //这步注意下
                    } else {
                        // 如果对象没有这个 key，创建 key 并设置值
                        paramsObj[key] = val;
                    }
                } else {
                    // 处理没有 value 的参数
                    paramsObj[param] = true;
                }
            });
            return paramsObj;
        }

        function parseTime(time = new Date(), cFormat = "{y}-{m}-{d}") {
            let date;
            if (typeof time === "object") {
                date = time;
            } else {
                if (("" + time).length === 10) time = parseInt(time) * 1000;
                date = new Date(time);
            }
            const formatObj = {
                y: date.getFullYear(),
                m: date.getMonth() + 1,
                d: date.getDate(),
                h: date.getHours(),
                i: date.getMinutes(),
                s: date.getSeconds(),
                a: date.getDay()
            };
            const time_str = cFormat.replace(/{(y|m|d|h|i|s|a)+}/g, (result, key) => {
                let value = formatObj[key]; // Note: getDay() returns 0 on Sunday
                if (key === "a") {
                    return ["日", "一", "二", "三", "四", "五", "六"][value];
                }
                if (result.length > 0 && value < 10) {
                    value = "0" + value;
                }
                return value || 0;
            });
            return time_str;
        }

    </script>
</body>

</html>